# jms-rest-ejb

./: .gitignore  build.gradle  jms-war-1.0.war  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jms/ee/: AdProduct.java  Listener.java
src/main/java/jms/ee/ManagedBeans/: MainBean.java
src/main/java/jms/ee/Service/: ProductsService.java  ProductsServiceImpl.java  PushService.java  WebService.java
src/main/java/jms/ee/ejb/: AdProduct.java  AdProductsService.java  FirstListener.java  Listener.java  SecondListener.java  Sender.java
src/main/java/jms/ee/ejb/ManagedBeans/: MainBean.java
src/main/java/jms/ee/ejb/Service/: ProductsService.java  ProductsServiceImpl.java  WebService.java
src/main/java/jms/ee/servlet/: MyServlet.java
src/main/webapp/: promoproducts.xhtml
src/main/webapp/WEB-INF/: temp.xhtml  web.xml
src/main/webapp/resources/assets/: bootstrap.css  custom.js  style.css
