group 'ad-jms'
version '1.0'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task createWrapper(type: Wrapper) {
	gradleVersion = '3.4.1';
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.ejb:ejb-api:3.0'
    providedCompile 'javax.jms:javax.jms-api:2.0'
    providedCompile 'javax.inject:javax.inject:1'
    providedCompile 'javax.faces:jsf-api:2.0'
    compile 'com.sun.jersey:jersey-client:1.8',
    "com.fasterxml.jackson.core:jackson-databind:2.5.0"
    compile 'com.sun.jersey:jersey-json:1.19'
    compile 'javax.faces:jsf-api:2.1'
//    compile 'org.primefaces:primefaces:6.0'
//    compile 'org.atmosphere:atmosphere-runtime:2.4.8'
//    compile 'org.richfaces:richfaces-bom:4.1.0.Final'
    compile 'javax.enterprise:cdi-api:2.0-PFD2'
    compile 'org.richfaces:richfaces-a4j:4.5.17.Final'
    runtime 'org.richfaces:richfaces-push-depchain:4.5.17.Final'
}
