group 'ad-jms'
version '1.0'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task createWrapper(type: Wrapper) {
	gradleVersion = '3.4.1';
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.ejb:ejb-api:3.0'
    providedCompile 'javax.jms:javax.jms-api:2.0'
    providedCompile 'javax.inject:javax.inject:1'
    providedCompile 'javax.faces:jsf-api:2.0'
    compile 'com.sun.jersey:jersey-client:1.8'
}
